<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zhr0kAB4Eeq25tqtcFTGqQ" id="_d7LmMAB4Eeq25tqtcFTGqQ" label="mysql_talend" purpose="mysql_talend" description="mysql_talend" version="0.1" statusCode="DEV" item="_zhr0kgB4Eeq25tqtcFTGqQ" displayName="mysql_talend">
    <author href="../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_zhuQ0AB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zhuQ0QB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zhuQ0gB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:35:44.220+0000"/>
    <additionalProperties xmi:id="_zhuQ0wB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zhuQ1AB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zhuQ1QB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:35:44.282+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zhr0kQB4Eeq25tqtcFTGqQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zhr0kgB4Eeq25tqtcFTGqQ" property="_zhr0kAB4Eeq25tqtcFTGqQ" state="_zhr0kQB4Eeq25tqtcFTGqQ" typeName="MySQL">
    <connection href="mysql_talend_0.1.item#_zhm8EAB4Eeq25tqtcFTGqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
