<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMpUUAB4Eeq25tqtcFTGqQ" id="_GMnfIAB4Eeq25tqtcFTGqQ" label="MySQLFilterColumns" version="0.1" item="_GMpUUgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMp7YAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMp7YQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMp7YgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.022+0000"/>
    <additionalProperties xmi:id="_GMp7YwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMp7ZAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMp7ZQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.022+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMpUUQB4Eeq25tqtcFTGqQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMpUUgB4Eeq25tqtcFTGqQ" property="_GMpUUAB4Eeq25tqtcFTGqQ" state="_GMpUUQB4Eeq25tqtcFTGqQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
