<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMlp8AB4Eeq25tqtcFTGqQ" id="_GMlC4AB4Eeq25tqtcFTGqQ" label="MySQLDropTargetTable" version="0.1" item="_GMlp8gB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMmRAAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMmRAQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMmRAgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.016+0000"/>
    <additionalProperties xmi:id="_GMmRAwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMmRBAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMmRBQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.016+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMlp8QB4Eeq25tqtcFTGqQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMlp8gB4Eeq25tqtcFTGqQ" property="_GMlp8AB4Eeq25tqtcFTGqQ" state="_GMlp8QB4Eeq25tqtcFTGqQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
