<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMsXoAB4Eeq25tqtcFTGqQ" id="_GMqicAB4Eeq25tqtcFTGqQ" label="MySQLFilterRow" version="0.1" item="_GMsXogB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMtlwAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMtlwQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMtlwgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.028+0000"/>
    <additionalProperties xmi:id="_GMtlwwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMtlxAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMtlxQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.028+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMsXoQB4Eeq25tqtcFTGqQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMsXogB4Eeq25tqtcFTGqQ" property="_GMsXoAB4Eeq25tqtcFTGqQ" state="_GMsXoQB4Eeq25tqtcFTGqQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
