<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMduIAB4Eeq25tqtcFTGqQ" id="_GMb48AB4Eeq25tqtcFTGqQ" label="MySQLCreateSourceTable" version="0.1" item="_GMduIgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMeVMAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMeVMQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMeVMgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.003+0000"/>
    <additionalProperties xmi:id="_GMeVMwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMeVNAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMeVNQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.003+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMduIQB4Eeq25tqtcFTGqQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMduIgB4Eeq25tqtcFTGqQ" property="_GMduIAB4Eeq25tqtcFTGqQ" state="_GMduIQB4Eeq25tqtcFTGqQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
