<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMY1oAB4Eeq25tqtcFTGqQ" id="_GMYOkAB4Eeq25tqtcFTGqQ" label="MySQLAggregate" version="0.1" item="_GMY1ogB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMZcsAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMZcsQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMaDwAB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.995+0000"/>
    <additionalProperties xmi:id="_GMaDwQB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMaDwgB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMaDwwB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.995+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMY1oQB4Eeq25tqtcFTGqQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMY1ogB4Eeq25tqtcFTGqQ" property="_GMY1oAB4Eeq25tqtcFTGqQ" state="_GMY1oQB4Eeq25tqtcFTGqQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
