<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEVF0AB4Eeq25tqtcFTGqQ" id="_GEQ0YAB4Eeq25tqtcFTGqQ" label="DataOperation" version="0.1" item="_GEVF0gB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GJ7-kAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GJ_o8AB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKEhcAB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.724+0000"/>
    <additionalProperties xmi:id="_GKFIgAB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKFIgQB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKFvkAB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.724+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEVF0QB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GEVF0gB4Eeq25tqtcFTGqQ" property="_GEVF0AB4Eeq25tqtcFTGqQ" state="_GEVF0QB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
