<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKOScAB4Eeq25tqtcFTGqQ" id="_GKNrYAB4Eeq25tqtcFTGqQ" label="Mathematical" version="0.1" item="_GKOScgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GKO5gAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKO5gQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKO5ggB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.768+0000"/>
    <additionalProperties xmi:id="_GKO5gwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKO5hAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKPgkAB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.768+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKOScQB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GKOScgB4Eeq25tqtcFTGqQ" property="_GKOScAB4Eeq25tqtcFTGqQ" state="_GKOScQB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
