<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKQusAB4Eeq25tqtcFTGqQ" id="_GKQHoAB4Eeq25tqtcFTGqQ" label="Numeric" version="0.1" item="_GKQusgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GKRVwAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKRVwQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKRVwgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.772+0000"/>
    <additionalProperties xmi:id="_GKRVwwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKRVxAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKRVxQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.772+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKQusQB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GKQusgB4Eeq25tqtcFTGqQ" property="_GKQusAB4Eeq25tqtcFTGqQ" state="_GKQusQB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
