<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKSj4AB4Eeq25tqtcFTGqQ" id="_GKR80AB4Eeq25tqtcFTGqQ" label="Relational" version="0.1" item="_GKSj4gB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GKTyAAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKTyAQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKUZEAB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.776+0000"/>
    <additionalProperties xmi:id="_GKUZEQB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKUZEgB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKUZEwB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.776+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKSj4QB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GKSj4gB4Eeq25tqtcFTGqQ" property="_GKSj4AB4Eeq25tqtcFTGqQ" state="_GKSj4QB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
