<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKexIAB4Eeq25tqtcFTGqQ" id="_GKdjAAB4Eeq25tqtcFTGqQ" label="StringHandling" version="0.1" item="_GKexIgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GKh0cAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKh0cQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKibgAB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.799+0000"/>
    <additionalProperties xmi:id="_GKjCkAB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKjCkQB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GKkQsAB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.799+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKexIQB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GKexIgB4Eeq25tqtcFTGqQ" property="_GKexIAB4Eeq25tqtcFTGqQ" state="_GKexIQB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
