<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GK62AAB4Eeq25tqtcFTGqQ" id="_GK6O8AB4Eeq25tqtcFTGqQ" label="TalendDataGenerator" version="0.1" item="_GK62AgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GK8EIAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GK8EIQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GK8EIgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.842+0000"/>
    <additionalProperties xmi:id="_GK8EIwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GK8EJAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GK8EJQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.842+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GK62AQB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GK62AgB4Eeq25tqtcFTGqQ" property="_GK62AAB4Eeq25tqtcFTGqQ" state="_GK62AQB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
