<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GK9SQAB4Eeq25tqtcFTGqQ" id="_GK8rMAB4Eeq25tqtcFTGqQ" label="TalendDate" version="0.1" item="_GK9SQgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GK_HcAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GK_HcQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GK_HcgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.847+0000"/>
    <additionalProperties xmi:id="_GK_HcwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GK_HdAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GK_HdQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.847+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GK9SQQB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GK9SQgB4Eeq25tqtcFTGqQ" property="_GK9SQAB4Eeq25tqtcFTGqQ" state="_GK9SQQB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
