<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLGcMQB4Eeq25tqtcFTGqQ" id="_GLGcMAB4Eeq25tqtcFTGqQ" label="TalendStringUtil" version="0.1" item="_GLGcMwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLHqUAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLIRYAB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLIRYQB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.861+0000"/>
    <additionalProperties xmi:id="_GLIRYgB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLIRYwB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLIRZAB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.861+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLGcMgB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GLGcMwB4Eeq25tqtcFTGqQ" property="_GLGcMQB4Eeq25tqtcFTGqQ" state="_GLGcMgB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
