<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLEnAAB4Eeq25tqtcFTGqQ" id="_GLCx0AB4Eeq25tqtcFTGqQ" label="TalendString" version="0.1" item="_GLEnAgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLFOEAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLFOEQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLFOEgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.857+0000"/>
    <additionalProperties xmi:id="_GLFOEwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLFOFAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLFOFQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.857+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLEnAQB4Eeq25tqtcFTGqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GLEnAgB4Eeq25tqtcFTGqQ" property="_GLEnAAB4Eeq25tqtcFTGqQ" state="_GLEnAQB4Eeq25tqtcFTGqQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
