<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLmLcAB4Eeq25tqtcFTGqQ" id="_GLlkYAB4Eeq25tqtcFTGqQ" label="DropTargetTable" version="0.1" item="_GLmLcgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLnZkAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLnZkQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLnZkgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.913+0000"/>
    <additionalProperties xmi:id="_GLnZkwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLnZlAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLnZlQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.913+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLmLcQB4Eeq25tqtcFTGqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GLmLcgB4Eeq25tqtcFTGqQ" property="_GLmLcAB4Eeq25tqtcFTGqQ" state="_GLmLcQB4Eeq25tqtcFTGqQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
