<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLrD8QB4Eeq25tqtcFTGqQ" id="_GLrD8AB4Eeq25tqtcFTGqQ" label="FilterRow" version="0.1" item="_GLrD8wB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLrrAAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLrrAQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLrrAgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.920+0000"/>
    <additionalProperties xmi:id="_GLrrAwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLrrBAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLsSEAB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLrD8gB4Eeq25tqtcFTGqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GLrD8wB4Eeq25tqtcFTGqQ" property="_GLrD8QB4Eeq25tqtcFTGqQ" state="_GLrD8gB4Eeq25tqtcFTGqQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
