<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLpOwAB4Eeq25tqtcFTGqQ" id="_GLonsAB4Eeq25tqtcFTGqQ" label="FilterColumns" version="0.1" item="_GLpOwgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLp10AB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLp10QB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLp10gB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.917+0000"/>
    <additionalProperties xmi:id="_GLp10wB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLp11AB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLp11QB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.917+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLpOwQB4Eeq25tqtcFTGqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GLpOwgB4Eeq25tqtcFTGqQ" property="_GLpOwAB4Eeq25tqtcFTGqQ" state="_GLpOwQB4Eeq25tqtcFTGqQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
