<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLs5IQB4Eeq25tqtcFTGqQ" id="_GLs5IAB4Eeq25tqtcFTGqQ" label="MergeInsert" version="0.1" item="_GLs5IwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLuHQAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLuHQQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLuHQgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.923+0000"/>
    <additionalProperties xmi:id="_GLuHQwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLuHRAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLuHRQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.923+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLs5IgB4Eeq25tqtcFTGqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GLs5IwB4Eeq25tqtcFTGqQ" property="_GLs5IQB4Eeq25tqtcFTGqQ" state="_GLs5IgB4Eeq25tqtcFTGqQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
