<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLvVYQB4Eeq25tqtcFTGqQ" id="_GLvVYAB4Eeq25tqtcFTGqQ" label="MergeUpdate" version="0.1" item="_GLvVYwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GLwjgAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLwjgQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLwjggB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.928+0000"/>
    <additionalProperties xmi:id="_GLwjgwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GLxKkAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GLxKkQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.928+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLvVYgB4Eeq25tqtcFTGqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GLvVYwB4Eeq25tqtcFTGqQ" property="_GLvVYQB4Eeq25tqtcFTGqQ" state="_GLvVYgB4Eeq25tqtcFTGqQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
