<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMRg4AB4Eeq25tqtcFTGqQ" id="_GMQ50AB4Eeq25tqtcFTGqQ" label="HiveFilterColumns" version="0.1" item="_GMRg4gB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMSH8AB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMSH8QB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMSH8gB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.983+0000"/>
    <additionalProperties xmi:id="_GMSH8wB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMSH9AB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMSH9QB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMRg4QB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMRg4gB4Eeq25tqtcFTGqQ" property="_GMRg4AB4Eeq25tqtcFTGqQ" state="_GMRg4QB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
