<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMTWEQB4Eeq25tqtcFTGqQ" id="_GMTWEAB4Eeq25tqtcFTGqQ" label="HiveFilterRow" version="0.1" item="_GMTWEwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMUkMAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMUkMQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMUkMgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.986+0000"/>
    <additionalProperties xmi:id="_GMUkMwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMUkNAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMUkNQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.986+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMTWEgB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMTWEwB4Eeq25tqtcFTGqQ" property="_GMTWEQB4Eeq25tqtcFTGqQ" state="_GMTWEgB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
