<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMMoYAB4Eeq25tqtcFTGqQ" id="_GMMBUAB4Eeq25tqtcFTGqQ" label="HiveDropSourceTable" version="0.1" item="_GMMoYgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMNPcAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMNPcQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMNPcgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.975+0000"/>
    <additionalProperties xmi:id="_GMNPcwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMNPdAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMNPdQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.975+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMMoYQB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMMoYgB4Eeq25tqtcFTGqQ" property="_GMMoYAB4Eeq25tqtcFTGqQ" state="_GMMoYQB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
