<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMKMIQB4Eeq25tqtcFTGqQ" id="_GMKMIAB4Eeq25tqtcFTGqQ" label="HiveCreateTargetTable" version="0.1" item="_GMKMIwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMLaQAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMLaQQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMLaQgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.972+0000"/>
    <additionalProperties xmi:id="_GMLaQwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMLaRAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMLaRQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.972+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMKMIgB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMKMIwB4Eeq25tqtcFTGqQ" property="_GMKMIQB4Eeq25tqtcFTGqQ" state="_GMKMIgB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
