<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GL5GYAB4Eeq25tqtcFTGqQ" id="_GL3RMAB4Eeq25tqtcFTGqQ" label="HiveAggregate" version="0.1" item="_GL5GYgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GL5tcAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GL5tcQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GL5tcgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.943+0000"/>
    <additionalProperties xmi:id="_GL5tcwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GL5tdAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GL5tdQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GL5GYQB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GL5GYgB4Eeq25tqtcFTGqQ" property="_GL5GYAB4Eeq25tqtcFTGqQ" state="_GL5GYQB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
