<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMOdkQB4Eeq25tqtcFTGqQ" id="_GMOdkAB4Eeq25tqtcFTGqQ" label="HiveDropTargetTable" version="0.1" item="_GMOdkwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMQSwAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMQSwQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMQSwgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.980+0000"/>
    <additionalProperties xmi:id="_GMQSwwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMQSxAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMQSxQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.980+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMOdkgB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMOdkwB4Eeq25tqtcFTGqQ" property="_GMOdkQB4Eeq25tqtcFTGqQ" state="_GMOdkgB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
