<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GL67kQB4Eeq25tqtcFTGqQ" id="_GL67kAB4Eeq25tqtcFTGqQ" label="HiveCreateSourceTable" version="0.1" item="_GL67kwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GL8wwAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GL8wwQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GL9-4AB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:39.948+0000"/>
    <additionalProperties xmi:id="_GL9-4QB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GL9-4gB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GL9-4wB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:39.948+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GL67kgB4Eeq25tqtcFTGqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GL67kwB4Eeq25tqtcFTGqQ" property="_GL67kQB4Eeq25tqtcFTGqQ" state="_GL67kgB4Eeq25tqtcFTGqQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
