<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XeUEAB5Eeq25tqtcFTGqQ" id="_8XaCoAB5Eeq25tqtcFTGqQ" label="example1" purpose="example1" description="example1" version="0.1" statusCode="DEV" item="_8XeUEgB5Eeq25tqtcFTGqQ" displayName="example1">
    <author href="../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_8XgwUAB5Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8XgwUQB5Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8XgwUgB5Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:43:53.045+0000"/>
    <additionalProperties xmi:id="_8XgwUwB5Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8XgwVAB5Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8XgwVQB5Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T11:06:22.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XeUEQB5Eeq25tqtcFTGqQ" path="" locked="true" lockDate="2019-11-06T10:43:54.623+0000">
    <locker href="../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_8XeUEgB5Eeq25tqtcFTGqQ" property="_8XeUEAB5Eeq25tqtcFTGqQ" state="_8XeUEQB5Eeq25tqtcFTGqQ">
    <process href="example1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
