<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GM82UAB4Eeq25tqtcFTGqQ" id="_GM8PQAB4Eeq25tqtcFTGqQ" label="NetezzaDropTargetTable" version="0.1" item="_GM82UgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GM-EcAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM-EcQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM-EcgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.055+0000"/>
    <additionalProperties xmi:id="_GM-EcwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM-EdAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM-EdQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.055+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GM82UQB4Eeq25tqtcFTGqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GM82UgB4Eeq25tqtcFTGqQ" property="_GM82UAB4Eeq25tqtcFTGqQ" state="_GM82UQB4Eeq25tqtcFTGqQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
