<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMyeQQB4Eeq25tqtcFTGqQ" id="_GMyeQAB4Eeq25tqtcFTGqQ" label="NetezzaAggregate" version="0.1" item="_GMyeQwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GMzFUAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMzFUQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMzFUgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.037+0000"/>
    <additionalProperties xmi:id="_GMzFUwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GMzFVAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GMzFVQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.037+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMyeQgB4Eeq25tqtcFTGqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMyeQwB4Eeq25tqtcFTGqQ" property="_GMyeQQB4Eeq25tqtcFTGqQ" state="_GMyeQgB4Eeq25tqtcFTGqQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
