<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GM5zAAB4Eeq25tqtcFTGqQ" id="_GM5L8AB4Eeq25tqtcFTGqQ" label="NetezzaDropSourceTable" version="0.1" item="_GM5zAgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GM6aEAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM6aEQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM6aEgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.049+0000"/>
    <additionalProperties xmi:id="_GM6aEwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM6aFAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM7BIAB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.049+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GM5zAQB4Eeq25tqtcFTGqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GM5zAgB4Eeq25tqtcFTGqQ" property="_GM5zAAB4Eeq25tqtcFTGqQ" state="_GM5zAQB4Eeq25tqtcFTGqQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
