<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GM06gAB4Eeq25tqtcFTGqQ" id="_GM0TcAB4Eeq25tqtcFTGqQ" label="NetezzaCreateSourceTable" version="0.1" item="_GM06ggB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GM1hkAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM1hkQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM2IoAB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.041+0000"/>
    <additionalProperties xmi:id="_GM2IoQB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM2IogB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM2IowB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.041+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GM06gQB4Eeq25tqtcFTGqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GM06ggB4Eeq25tqtcFTGqQ" property="_GM06gAB4Eeq25tqtcFTGqQ" state="_GM06gQB4Eeq25tqtcFTGqQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
