<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GM_SkAB4Eeq25tqtcFTGqQ" id="_GM-rgAB4Eeq25tqtcFTGqQ" label="NetezzaFilterColumns" version="0.1" item="_GM_SkgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GM_5oAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM_5oQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM_5ogB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.058+0000"/>
    <additionalProperties xmi:id="_GM_5owB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GM_5pAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GM_5pQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.058+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GM_SkQB4Eeq25tqtcFTGqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GM_SkgB4Eeq25tqtcFTGqQ" property="_GM_SkAB4Eeq25tqtcFTGqQ" state="_GM_SkQB4Eeq25tqtcFTGqQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
