<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNH1cAB4Eeq25tqtcFTGqQ" id="_GNHOYAB4Eeq25tqtcFTGqQ" label="OracleCreateSourceTable" version="0.1" item="_GNH1cgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNIcgAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNIcgQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNIcggB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.072+0000"/>
    <additionalProperties xmi:id="_GNIcgwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNIchAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNIchQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.072+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNH1cQB4Eeq25tqtcFTGqQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNH1cgB4Eeq25tqtcFTGqQ" property="_GNH1cAB4Eeq25tqtcFTGqQ" state="_GNH1cQB4Eeq25tqtcFTGqQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
