<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNSNgQB4Eeq25tqtcFTGqQ" id="_GNSNgAB4Eeq25tqtcFTGqQ" label="OracleFilterRow" version="0.1" item="_GNSNgwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNUCsAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNUCsQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNUCsgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.091+0000"/>
    <additionalProperties xmi:id="_GNUpwAB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNUpwQB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNUpwgB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.091+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNSNggB4Eeq25tqtcFTGqQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNSNgwB4Eeq25tqtcFTGqQ" property="_GNSNgQB4Eeq25tqtcFTGqQ" state="_GNSNggB4Eeq25tqtcFTGqQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
