<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNJqoQB4Eeq25tqtcFTGqQ" id="_GNJqoAB4Eeq25tqtcFTGqQ" label="OracleCreateTargetTable" version="0.1" item="_GNJqowB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNKRsAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNKRsQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNKRsgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.075+0000"/>
    <additionalProperties xmi:id="_GNKRswB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNKRtAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNKRtQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.075+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNJqogB4Eeq25tqtcFTGqQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNJqowB4Eeq25tqtcFTGqQ" property="_GNJqoQB4Eeq25tqtcFTGqQ" state="_GNJqogB4Eeq25tqtcFTGqQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
