<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNMG4AB4Eeq25tqtcFTGqQ" id="_GNLf0AB4Eeq25tqtcFTGqQ" label="OracleDropSourceTable" version="0.1" item="_GNMG4gB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNMt8AB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNMt8QB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNMt8gB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.079+0000"/>
    <additionalProperties xmi:id="_GNMt8wB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNMt9AB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNMt9QB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.079+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNMG4QB4Eeq25tqtcFTGqQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNMG4gB4Eeq25tqtcFTGqQ" property="_GNMG4AB4Eeq25tqtcFTGqQ" state="_GNMG4QB4Eeq25tqtcFTGqQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
