<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GN7GsAB4Eeq25tqtcFTGqQ" id="_GN6foAB4Eeq25tqtcFTGqQ" label="TeradataCreateSourceTable" version="0.1" item="_GN7GsgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GN7twAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GN7twQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GN7twgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.156+0000"/>
    <additionalProperties xmi:id="_GN7twwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GN7txAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GN7txQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.156+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GN7GsQB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GN7GsgB4Eeq25tqtcFTGqQ" property="_GN7GsAB4Eeq25tqtcFTGqQ" state="_GN7GsQB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
