<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOIiEAB4Eeq25tqtcFTGqQ" id="_GOH7AAB4Eeq25tqtcFTGqQ" label="TeradataFilterRow" version="0.1" item="_GOIiEgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GOJwMAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOJwMQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOJwMgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.179+0000"/>
    <additionalProperties xmi:id="_GOJwMwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOJwNAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOJwNQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.179+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOIiEQB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOIiEgB4Eeq25tqtcFTGqQ" property="_GOIiEAB4Eeq25tqtcFTGqQ" state="_GOIiEQB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
