<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GN1nIAB4Eeq25tqtcFTGqQ" id="_GN1AEQB4Eeq25tqtcFTGqQ" label="TeradataAggregate" version="0.1" item="_GN1nIgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GN21QAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GN21QQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GN21QgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.148+0000"/>
    <additionalProperties xmi:id="_GN21QwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GN21RAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GN21RQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.148+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GN1nIQB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GN1nIgB4Eeq25tqtcFTGqQ" property="_GN1nIAB4Eeq25tqtcFTGqQ" state="_GN1nIQB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
