<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOBNUAB4Eeq25tqtcFTGqQ" id="_GOAmQAB4Eeq25tqtcFTGqQ" label="TeradataDropSourceTable" version="0.1" item="_GOBNUgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GOB0YAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOB0YQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOB0YgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.166+0000"/>
    <additionalProperties xmi:id="_GOB0YwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOB0ZAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOB0ZQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.166+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOBNUQB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOBNUgB4Eeq25tqtcFTGqQ" property="_GOBNUAB4Eeq25tqtcFTGqQ" state="_GOBNUQB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
