<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GN4qcAB4Eeq25tqtcFTGqQ" id="_GN4DYAB4Eeq25tqtcFTGqQ" label="TeradataColumnList" version="0.1" item="_GN4qcgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GN5RgAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GN5RgQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GN5RggB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.152+0000"/>
    <additionalProperties xmi:id="_GN5RgwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GN5RhAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GN5RhQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.152+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GN4qcQB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GN4qcgB4Eeq25tqtcFTGqQ" property="_GN4qcAB4Eeq25tqtcFTGqQ" state="_GN4qcQB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
