<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOLlYAB4Eeq25tqtcFTGqQ" id="_GOKXQAB4Eeq25tqtcFTGqQ" label="TeradataTableList" version="0.1" item="_GOLlYgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GOMMcAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOMMcQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOMMcgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.183+0000"/>
    <additionalProperties xmi:id="_GOMMcwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOMMdAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOMMdQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.183+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOLlYQB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOLlYgB4Eeq25tqtcFTGqQ" property="_GOLlYAB4Eeq25tqtcFTGqQ" state="_GOLlYQB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
