<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOGF0AB4Eeq25tqtcFTGqQ" id="_GOFewAB4Eeq25tqtcFTGqQ" label="TeradataFilterColumns" version="0.1" item="_GOGF0gB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GOHT8AB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOHT8QB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOHT8gB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.175+0000"/>
    <additionalProperties xmi:id="_GOHT8wB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOHT9AB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOHT9QB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.175+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOGF0QB4Eeq25tqtcFTGqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOGF0gB4Eeq25tqtcFTGqQ" property="_GOGF0AB4Eeq25tqtcFTGqQ" state="_GOGF0QB4Eeq25tqtcFTGqQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
