<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNZiQAB4Eeq25tqtcFTGqQ" id="_GNY7MQB4Eeq25tqtcFTGqQ" label="ParAccelAggregate" version="0.1" item="_GNZiQgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNawYAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNawYQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNawYgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.101+0000"/>
    <additionalProperties xmi:id="_GNawYwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNawZAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNawZQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNZiQQB4Eeq25tqtcFTGqQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNZiQgB4Eeq25tqtcFTGqQ" property="_GNZiQAB4Eeq25tqtcFTGqQ" state="_GNZiQQB4Eeq25tqtcFTGqQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
