<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNr2IAB4Eeq25tqtcFTGqQ" id="_GNqoAAB4Eeq25tqtcFTGqQ" label="ParAccelFilterRow" version="0.1" item="_GNr2IgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNuSYAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNuSYQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNuSYgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.134+0000"/>
    <additionalProperties xmi:id="_GNuSYwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNuSZAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNuSZQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.134+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNr2IQB4Eeq25tqtcFTGqQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNr2IgB4Eeq25tqtcFTGqQ" property="_GNr2IAB4Eeq25tqtcFTGqQ" state="_GNr2IQB4Eeq25tqtcFTGqQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
