<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNmWkAB4Eeq25tqtcFTGqQ" id="_GNlIcAB4Eeq25tqtcFTGqQ" label="ParAccelFilterColumns" version="0.1" item="_GNmWkgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GNnksAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNnksQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNnksgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.123+0000"/>
    <additionalProperties xmi:id="_GNoLwAB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GNoLwQB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GNoLwgB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.123+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNmWkQB4Eeq25tqtcFTGqQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNmWkgB4Eeq25tqtcFTGqQ" property="_GNmWkAB4Eeq25tqtcFTGqQ" state="_GNmWkQB4Eeq25tqtcFTGqQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
