<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZaIfQB5Eeq25tqtcFTGqQ" id="_yZYTQAB5Eeq25tqtcFTGqQ" label="lista_espera_blo" purpose="lista_espera_blo" description="lista_espera_blo" version="0.1" statusCode="DEV" item="_yZaIfwB5Eeq25tqtcFTGqQ" displayName="lista_espera_blo">
    <author href="../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_yZdy0AB5Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yZdy0QB5Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yZdy0gB5Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:42:46.140+0000"/>
    <additionalProperties xmi:id="_yZdy0wB5Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yZdy1AB5Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yZdy1QB5Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:42:46.140+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZaIfgB5Eeq25tqtcFTGqQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yZaIfwB5Eeq25tqtcFTGqQ" property="_yZaIfQB5Eeq25tqtcFTGqQ" state="_yZaIfgB5Eeq25tqtcFTGqQ">
    <connection href="lista_espera_blo_0.1.item#_yZaIcAB5Eeq25tqtcFTGqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
