<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOfHYQB4Eeq25tqtcFTGqQ" id="_GOfHYAB4Eeq25tqtcFTGqQ" label="VerticaMergeUpdate" version="0.1" item="_GOfHYwB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GOfucAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOfucQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOfucgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.215+0000"/>
    <additionalProperties xmi:id="_GOfucwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOfudAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOfudQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.215+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOfHYgB4Eeq25tqtcFTGqQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOfHYwB4Eeq25tqtcFTGqQ" property="_GOfHYQB4Eeq25tqtcFTGqQ" state="_GOfHYgB4Eeq25tqtcFTGqQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
