<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOcrIAB4Eeq25tqtcFTGqQ" id="_GOcEEAB4Eeq25tqtcFTGqQ" label="VerticaMergeInsert" version="0.1" item="_GOcrIgB4Eeq25tqtcFTGqQ">
    <author href="../../../talend.project#_E3v98gB4Eeq25tqtcFTGqQ"/>
    <additionalProperties xmi:id="_GOdSMAB4Eeq25tqtcFTGqQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOdSMQB4Eeq25tqtcFTGqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOdSMgB4Eeq25tqtcFTGqQ" key="created_date" value="2019-11-06T10:30:40.211+0000"/>
    <additionalProperties xmi:id="_GOdSMwB4Eeq25tqtcFTGqQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GOdSNAB4Eeq25tqtcFTGqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GOdSNQB4Eeq25tqtcFTGqQ" key="modified_date" value="2019-11-06T10:30:40.211+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOcrIQB4Eeq25tqtcFTGqQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOcrIgB4Eeq25tqtcFTGqQ" property="_GOcrIAB4Eeq25tqtcFTGqQ" state="_GOcrIQB4Eeq25tqtcFTGqQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
